<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane cache="true" depthTest="ENABLE" dividerPositions="0.2573463935886019" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorAPP">
    <items>
        <SplitPane dividerPositions="0.14686998394863565" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="moradoDegradado" stylesheets="@../../../Iconos/degradados.css">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="224.0">
                    <children>
                        <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="20.0" layoutY="22.0" onMouseClicked="#mostrarChats" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Iconos/mensaje.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                  <ScrollPane fx:id="scrollPane" prefHeight="418.0" prefWidth="230.0">
                      <content>
                          <VBox fx:id="usersBox" prefHeight="58.0" prefWidth="231.0" spacing="10" />
                      </content>
                  </ScrollPane>
            </items>
        </SplitPane>
      <VBox prefHeight="498.0" prefWidth="622.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="662.0" styleClass="colorGrisOscuro" stylesheets="@../../../Iconos/degradados.css">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="75.0" onDragDetected="#iniciarConversación" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Iconos/Logo.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="75.0" layoutY="8.0" prefHeight="60.0" prefWidth="234.0" />
               </children>
            </AnchorPane>
            <ScrollPane minWidth="-Infinity" prefHeight="358.0" prefWidth="668.0">
               <content>
                  <VBox fx:id="conversacionUsuario" prefHeight="135.0" prefWidth="668.0" spacing="0.5">
                     <padding>
                        <Insets left="0.5" right="0.5" top="0.5" />
                     </padding></VBox>
               </content>
            </ScrollPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="67.0" prefWidth="670.0" styleClass="colorGrisOscuro" stylesheets="@../../../Iconos/degradados.css" />
         </children>
      </VBox>
    </items>
   <opaqueInsets>
      <Insets top="0.0" />
   </opaqueInsets>
</SplitPane>
