<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorBienvenida">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="308.0" styleClass="moradoDegradado" stylesheets="@../../../Iconos/degradados.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="235.0" fitWidth="235.0" layoutX="29.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Iconos/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="347.0" prefHeight="38.0" prefWidth="188.0" text="NOCTURNE" textFill="#e6e4eb">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="499.0" prefWidth="465.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="107.0" layoutY="233.0" mnemonicParsing="false" onAction="#ejecutarLogin" prefHeight="50.0" prefWidth="177.0" text="INICIAR SESIÓN" textFill="WHITE">
               <stylesheets>
                  <URL value="@../../../Iconos/degradados.css" />
                  <URL value="@../../../Iconos/formas.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="degradado1" />
                  <String fx:value="boton_curveado2" />
               </styleClass>
            </Button>
            <Button layoutX="107.0" layoutY="341.0" mnemonicParsing="false" onAction="#ejecutarRegistro" prefHeight="42.0" prefWidth="177.0" text="REGISTRARSE" textFill="WHITE">
               <stylesheets>
                  <URL value="@../../../Iconos/degradados.css" />
                  <URL value="@../../../Iconos/formas.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="degradado1" />
                  <String fx:value="boton_curveado2" />
               </styleClass>
            </Button>
            <Label alignment="CENTER" layoutX="-1.0" prefHeight="139.0" prefWidth="394.0" styleClass="degradado1" stylesheets="@../../../Iconos/degradados.css" text="BIENVENIDO" textFill="#fafafa">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
